APP_ENV=local
API_URL=http://localhost:3000
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSEGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

SESSION_NAME=citrine_local

NEXT_PUBLIC_PERSONAL_INFORMATION=https://www.google.com/